# veche-test

./: .gitignore  pom.xml
src/main/config/: security-domain.xml
src/main/java/com/netoprise/veche/test/: Configuration.java  LoginBean.java  PageAction.java  PageActionListener.java
src/main/webapp/: api.xhtml  error-login.jsp  index.xhtml  login.jsp  login.xhtml  register.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/config/: datasource.xsl  jboss-config.xsl
src/test/resources/: arquillian.xml
